{
    "name": "devinci-it/bladekit",
    "description": "A Laravel package providing Livewire and Blade view components.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "devinci-it",
            "email": "vince.dev@icloud.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "laravel/framework": "*",
        "livewire/livewire": "^3.0",
        "scssphp/scssphp": "*",
        "symfony/console": "7.2.x-dev",
        "symfony/yaml": "7.2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Devinci\\Bladekit\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Devinci\\Bladekit\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Devinci\\Bladekit\\BladekitServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },

    "scripts": {
        "post-install-cmd": [
            "cd %vendor-dir%/bladekit && php ./post-install.php",
            "echo 'Bladekit installed successfully.'",
            "npm install && npm run build"
        ]
    }
}
